<h4>Let's add your first project</h4>
<p>Choose a folder directory to begin testing.</p>
<button class="btn btn-success">
  <span data-js="add-project" class="add-project fa-stack">
    <i class="fa fa-folder-o fa-stack-2x"></i>
    <i class="fa fa-plus fa-stack-1x"></i>
  </span>
  Add Project
</button>
<div class="helper-line">
  <span>need help?</span>
  <a class="helper-docs-link" href="https://docs.cypress.io">
    <i class="fa fa-graduation-cap"></i>
    Read about adding projects
  </a>
</div>