SKIP_PREFLIGHT_CHECK=true
# a few env variables to bundle into the app
# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_NOT_SECRET_CODE=Hello Component Tests!

# env variables to check precedence
# values from the left file should override values from the right file
# .env.test.local, .env.test, .env
REACT_APP_VAR=.env
