<div id="updates">
  <% if @version: %>
    <p class="version">
      <b>Current Version: </b>
      <span><%= @version %></span>
    </p>
  <% end %>
  <% if @newVersion: %>
    <p class="new-version">
      <b>New Version: </b>
      <span><%= @newVersion %></span>
    </p>
  <% end %>
  <% if @state: %>
    <span class="state">
      <% if @state isnt "error": %>
        <i class="fa fa-spinner fa-spin"></i>
      <% end %>
      <%= @stateFormatted %>
    </span>
    <% if @finished: %>
      <button class="btn btn-primary"><%= @buttonFormatted %></button>
    <% end %>
  <% end %>
</div>