<div id="updates">
  <% if @version: %>
    <p class="version">
      <b>Current Version: </b>
      <span><%= @version %></span>
    </p>
  <% end %>
  <% if @newVersion: %>
    <p class="new-version">
      <b>New Version: </b>
      <span><%= @newVersion %></span>
    </p>
  <% end %>
  <% if @state: %>
    <p class="state">
      <% if not @finished: %>
        <i class="fa fa-spinner fa-spin"></i>
      <% end %>
      <%= @stateFormatted %>
    </p>
    <% if @finished: %>
      <div>
        <button class="btn btn-default"><%= @buttonFormatted %></button>
      </div>
    <% end %>
  <% end %>
</div>