<div id="projects">
  <header>
    <p class="pull=left">
      <i class="fa fa-user"></i>
      Hi,
    </p>
    <div class="dropdown pull-left">
      <a href="#" data-toggle="dropdown">
        <%= @name %>!
        <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu">
        <li data-signout>
          <a href="#">Logout</a>
        </li>
      </ul>
    </div>
    <button class="btn btn-default pull-right">
      <i class="fa fa-plus"></i>
    </button>
    <input type="file" nwdirectory class="hidden" />
  </header>
  <ul class="list-unstyled" id="projects-container"></ul>
</div>