<div id="footer">
  <% if @debug: %>
    <span class="pull-left">
      <i class="fa fa-repeat"></i>
    </span>
    <span class="pull-left">
      <i class="fa fa-terminal"></i>
    </span>
  <% end %>
  <span class="pull-right">
    <div class="dropup">
      <i class="fa fa-cog dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right">
        <% if @debug: %>
        <li data-tests>
          <a href="#">Tests</a>
        </li>
        <li class="divider"></li>
        <% end %>
        <li>
        <li data-about>
          <a href="#">About</a>
        </li>
        <li data-debug>
          <a href="#">Debug Console</a>
        </li>
        <li data-updates>
          <a href="#">Check for updates</a>
        </li>
        <li class="divider"></li>
        <li data-preferences>
          <a href="#">Preferences...</a>
        </li>
        <li class="divider"></li>
        <li data-quit>
          <a href="#">Quit</a>
        </li>
      </ul>
    </div>
  </span>
</div>