<div id="footer">
  <% if @env is "dev": %>
    <span class="pull-left">
      <i class="fa fa-repeat"></i>
    </span>
    <span class="pull-left">
      <i class="fa fa-terminal"></i>
    </span>
  <% end %>
  <span class="pull-right">
    <div class="dropup">
      <i class="fa fa-cog dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Debug Console</a>
        </li>
        <li>
          <a href="#">Check for updates</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Preferences...</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Quit</a>
        </li>
      </ul>
    </div>
  </span>
</div>