exports['is an error information object 1'] = {
  "description": "Looks like your system is missing a must have dependency: XVFB",
  "solution": "Install XVFB and run Cypress again.\nOur CI documentation provides more information how to configure dependencies\n\n  https://on.cypress.io/required-dependencies"
}

exports['adds platform info to error 1'] = {
  "description": "Looks like your system is missing a must have dependency: XVFB",
  "solution": "Install XVFB and run Cypress again.\nOur CI documentation provides more information how to configure dependencies\n\n  https://on.cypress.io/required-dependencies",
  "platform": "Platform: test platform\nVersion: test release"
}

exports['returns fully formed text message 1'] = "----------\nLooks like your system is missing a must have dependency: XVFB\nInstall XVFB and run Cypress again.\nOur CI documentation provides more information how to configure dependencies\n\nhttps://on.cypress.io/required-dependencies\n----------\n\ntest error\n\n----------\nPlatform: test platform\nVersion: test release"

exports['has the following errors 1'] = [
  "missingXvfb",
  "missingApp",
  "missingDependency",
  "versionMismatch",
  "unexpected",
  "failedDownload",
  "failedToUnzip"
]

