exports['passes --browser option 1'] = [
  "--run-project",
  null,
  "--cli-version",
  "0.0.0",
  "--browser",
  "test browser"
]

exports['removes --record option when using --browser 1'] = [
  "--project",
  null,
  "--cli-version",
  "0.19.2",
  "--browser",
  "test browser"
]

exports['passes --record option 1'] = [
  "--run-project",
  null,
  "--record",
  "my record id",
  "--cli-version",
  "0.0.0"
]

exports['does not remove --record option when using --browser 1'] = [
  "--run-project",
  null,
  "--record",
  "foo",
  "--cli-version",
  "0.0.0",
  "--browser",
  "test browser"
]

