<div id="footer">
  <span class="pull-right">
    <div class="dropup" title="Options">
      <i class="fa fa-cog dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right">
        <% if @debug: %>
          <li data-tests>
            <a href="#">Tests</a>
          </li>
          <li class="divider"></li>
        <% end %>
        <li>
        <li data-about>
          <a href="#">About</a>
        </li>
        <li data-debug>
          <a href="#">Debug Console</a>
        </li>
        <li data-updates>
          <a href="#">Check for Updates</a>
        </li>
        <!-- <li class="divider"></li>
        <li data-preferences>
          <a href="#">Preferences...</a>
        </li> -->
        <li class="divider"></li>
        <li data-quit>
          <a href="#">Quit</a>
        </li>
      </ul>
    </div>
  </span>
</div>