<div class="empty-onboarding">
  <h1>Add Your First Test File</h1>
  <p>We created a folder in your project called <a href="#">cypress</a>. In there, you'll find a folder for <a href="#">integration tests</a> and <a href="#">unit tests</a>.</p>
  <div class="folder-preview-onboarding">
    <ul>
      <li>
        <span>
          <i class="fa fa-folder-open-o"></i>
          project_name_from_cypress
        </span>
        <ul>
          <li class="app-code">
            <span >
              <i class="fa fa-folder-o"></i>
              application_code...
            </span>
          </li>
          <li class="new-code">
            <span>
              <i class="fa fa-folder-open-o"></i>
              cypress
            </span>
            <ul>
              <li>
                <span>
                  <i class="fa fa-folder-o"></i>
                  fixtures
                </span>
              </li>
              <li>
                <span>
                  <i class="fa fa-folder-o"></i>
                  support
                </span>
              </li>
              <li>
                <span>
                  <i class="fa fa-folder-o"></i>
                  unit_tests
                </span>
              </li>
              <li>
                <span>
                  <i class="fa fa-folder-open-o"></i>
                  integration_tests
                </span>
                <ul>
                  <li>
                    <span>
                      <i class="fa fa-file-code-o"></i>
                      app_spec.js
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="helper-line">

    <button type="button" class="btn btn-success btn-lg" data-dismiss="modal">
      OK, got it!
    </button>
  </div>
</div>