<div id="login">
  <h3>Cypress.io</h3>
  <div class="well well-lg">
    <button data-login class="btn btn-primary btn-login">
      <i class="fa fa-github"></i>
      Login with GitHub
    </button>
  </div>
  <% if @error: %>
    <div class="alert alert-danger">
      <p><i class="fa fa-warning"></i> Could not log in!</p>
      <p>
        <%= @error %>
      </p>
    </div>
  <% end %>
  <% if @loggingIn: %>
    <span>
      <i class="fa fa-spinner fa-spin"></i>
      Logging in...
    </span>
  <% end %>
</div>