<div id="login">
  <h3>Cypress.io</h3>
  <div class="well well-lg">
    <button data-login class="btn btn-primary btn-login">
      <i class="fa fa-github"></i>
      Login with GitHub
    </button>
  </div>
  <% if @error: %>
    <p class="text-danger">Could not log in!</p>
    <p class="bg-danger">
      <i class="fa fa-warning"></i>
      <%= @error %>
    </p>
  <% end %>
  <% if @loggingIn: %>
    <span>
      <i class="fa fa-spinner fa-spin"></i>
      Logging in...
    </span>
  <% end %>
</div>