<div id="login">
  <h3>Cypress.io</h3>
  <div class="well well-lg">
    <button data-login class="btn btn-primary btn-login">
      <i class="fa fa-github"></i>
      Login with GitHub
    </button>
  </div>
  <% if @error: %>
    <div class="alert alert-danger">
      <p>
        <i class="fa fa-warning"></i>
        <strong>Could not log in!</strong></p>
      <p>
        <%= @error %>
      </p>
    </div>
  <% end %>
  <% if @loggingIn: %>
    <div class="login-spinner">
      <i class="fa fa-spinner fa-spin"></i>
      Logging in...
    </div>
  <% end %>
  <div class="helper-line">
    <a data-js="help" class="helper-docs-link">
      <i class="fa fa-question-circle"></i>
      Need help?
    </a>
  </div>
</div>