<div id="project">
  <h3><%= @name %></h3>
  <p class="project-path"><%= @path %></p>
  <% if @error: %>
    <div class="alert alert-danger error">
      <p>
        <i class="fa fa-warning"></i>
        <strong>Can't start server</strong>
      </p>
      <p>
        <%- @error.replace("\n", "<br /><br />") %>
      </p>
      <% if @portInUse: %>
        <hr>
        <p>To fix, stop the other running process or change the port in cypress.json</p>
      <% end %>
      <button data-ok class="btn btn-default btn-sm">
        Dismiss
      </button>
    </div>
  <% else: %>
    <% if @clientUrl: %>
      <div class="well well-lg">
      <div><strong>Server running at:</strong></div>
      <p>
        <%= @clientUrlDisplay %>
        <i data-js="host-info" class="fa fa-question-circle"></i>
      </p>
        <button data-stop class="btn btn-danger btn-sm"><i class="fa fa-stop"></i> Stop </button>
        <div class="btn-group browser-selector">
          <button type="button" data-js="run-browser"  data-browser="chromium" class="btn btn-primary btn-sm">
            <i data-js="browser-icon" class="fa fa-chrome"></i>
            <span data-js="browser-text"><%= @browserText %></span>
          </button>
          <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <% for browser in @browsers: %>
              <li>
                <a href="#" data-js="switch-browser" data-browser="<%= browser.name %>">
                  <i class="fa fa-<%= browser.icon %>"></i>
                  Run
                  <%= browser.displayName %>
                  <%= browser.majorVersion %>
                </a>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% else: %>
      <span>
        <i class="fa fa-spinner fa-spin"></i>
        Starting server...
      </span>
    <% end %>
  <% end %>
  <div class="helper-line">
    <a class="helper-docs-link" data-js="help" href="#">
      <i class="fa fa-question-circle"></i>
      Need help?
    </a>
  </div>
</div>
