<div id="project">
  <h3><%= @name %></h3>
  <p class="project-path"><%= @path %></p>
  <% if @error: %>
    <div class="alert alert-danger error">
      <p>
        <i class="fa fa-warning"></i>
        <strong>Can't start server</strong>
      </p>
      <p>
        <%- @error.replace("\n", "<br /><br />") %>
      </p>
      <% if @portInUse: %>
        <hr>
        <p>To fix, stop the other running process or change the port in cypress.json</p>
      <% end %>
      <button data-ok class="btn btn-default btn-sm">
        Dismiss
      </button>
    </div>
  <% else: %>
    <% if @clientUrl: %>
      <div class="well well-lg">
        <div>Server running</div>
        <div>
          <a href="#"><%= @clientUrlDisplay %></a>
        </div>
      </div>
      <button data-stop class="btn btn-danger">Stop server</button>
    <% else: %>
      <span>
        <i class="fa fa-spinner fa-spin"></i>
        Starting server...
      </span>
    <% end %>
  <% end %>
</div>
