<div id="project">
  <h3><%= @name %></h3>
  <% if @error: %>
    <div class="alert alert-danger error">
      <p>
        <i class="fa fa-warning"></i>
        <strong>Could not start server!</strong>
      </p>
      <p>
        <%- @error.replace("\n", "<br /><br />") %>
      </p>
      <% if @portInUse: %>
        <hr>
        <p>
          <strong>To Fix:</strong>
        </p>
        <p>Shut down the other running process <strong>OR</strong> change the port used in cypress.json.</p>
        <hr>
      <% end %>
      <button data-ok class="btn btn-default btn-sm">
        <i class="fa fa-arrow-left"></i> Go Back
      </button>
    </div>
  <% else: %>
    <% if @clientUrl: %>
      <div class="well well-lg">
        <div>Server Running</div>
        <div>
          <a href="#"><%= @clientUrlDisplay %></a>
        </div>
      </div>
      <button data-stop class="btn btn-danger">Stop</button>
    <% else: %>
      <span>
        <i class="fa fa-spinner fa-spin"></i>
        Starting Server...
      </span>
    <% end %>
  <% end %>
</div>
